<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/ParticleColliderNotifier.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/Scripts/PlayerController.cs" Line="252" Column="47" />
      <File FileName="Assets/Weapons/Scripts/SubmachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Characters/Scripts/Health.cs" Line="75" Column="2" />
      <File FileName="Assets/Utilities.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>