<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapons/Scripts/SubmachineGun.cs">
    <Files>
      <File FileName="Assets/Characters/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Weapons/Scripts/Bullet.cs" Line="26" Column="1" />
      <File FileName="Assets/Weapons/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Weapons/Scripts/SubmachineGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>